<!DOCTYPE html>
<html lang="en">
  <head>
    {% load static %}
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
       .fullpage {
            width: 100%;
            min-height: 100vh;  
            height: auto;       
            background: linear-gradient(135deg, #fff350 0%, #ff3131 100%);
            background-attachment: fixed;  
            background-size: cover;       
            margin: 0;
            padding: 0;
            position: relative;
            overflow: auto;
        }
      .header-container {
        width: 100%;
        height: 80px;
        background-color: rgb(247, 111, 111);
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .logo {
        font-size: 24px;
        font-weight: bold;
        font-family: "Creepster", cursive;
        letter-spacing: 4px;
        margin-left: 40px;
      }
      .addmovie {
        margin-left: 5px;
      }
      .logo2 {
        font-size: 24px;
        font-weight: bold;
        font-family: "Creepster", cursive;
        letter-spacing: 4px;
        text-align: center;
      }
      .logout {
        font-size: 18px;
        font-weight: bold;
        margin-right: 40px;
        cursor: pointer;
      }
      .home-container {
        display: flex;
        .all-movies {
          width: 75%;
          min-height: calc(100vh - 80px);
          
          padding: 20px 40px;
          font-family: "Roboto", sans-serif;
          .top {
            display: flex;
            align-items: center;
            justify-content: space-between;
            h4 {
              text-transform: uppercase;
              font-weight: bold;
              border-left: 5px solid black;
              padding-left: 10px;
            }
            .view-all {
              color: black;
              cursor: pointer;
            }
          }
        }
      }
      .col-md-4{
        justify-content: space-between;
        width: 100%;
        padding: 20px;
        position: absolute;
        top: 50px;
        left: 50px;
        box-shadow: 5px 5px 20px #2b302d;
        .cover{
            .img-fluid{
                width: 100px;
                height: 150px;
                border-radius: 5px;
                cursor: pointer;
            }
        }
      }  
      .navbar-brand{
        color: #000;
      }
      .card{
        width: 75%;
        height: auto;
        background: none;
      }
    </style>
  </head>
  <body>
    <div class="fullpage">
      <div class="header-container">
        <div class="logo"><a href="{% url 'moviewapp:home' %}" class="navbar-brand">MoView</a></div>
        <div class="search">
          <form class="d-flex" method="get" action="{% url 'moviewapp:home' %}">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="title">
            <button class="btn btn-outline-dark" type="submit">Search</button>
          </form>
        </div>
        <div class="logout">
          <a href="plogin" class="btn btn-light">Logout</a>
        </div>
      </div>
      <div class="home-container">
        <div class="all-movies">
          <div class="trending-movies">
            <div class="top">
              <h4>Your Movies</h4>
              <div class="view-all">View All</div>
            </div>
            <div class="card">
                <div class="card-body">
                  <div class="row">
                    <div class="col-md-4">
                      <div class="cover">
                        <img src="{{b.image}}" alt="{{b.name}}" class="img-fluid" width="60%" />
                      </div>
                      <div class="detail">
                        <div class="name"><h1>{{b.name}}</h1></div>
                        <div class="disc"><p>{{b.description}}</p></div>
                        <div class="director"><h5>Director: {{b.director}}</h5></div>
                        <div class="cast"><h5>Cast: {{b.cast}}</h5></div>
                        <div class="rating"><h5>Rating: {{ average }}/10</h5></div>
                        {% if request.user.is_authenticated %}
                            {% if request.user.is_superuser %}
                                <a href="{% url 'moviewapp:edit_movies' b.id %}" class="btn btn-warning">Edit Movie</a>
                                <a href="{% url 'moviewapp:delete_movies' b.id %}" class="btn btn-danger" onclick="return confirm('Are you sure you want to delete this movie?')">Delete Movie</a>
                            {% endif %}
                        {% endif %}
                      </div>
                    </div>
                  </div>
                </div>
            </div>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-body">
          <h3 class="text-center">Add Reviews</h3>
          <form method="post" enctype="multipart/form-data" action="{% url 'moviewapp:add_review' b.id %}">{% csrf_token %}
            <label for="comment">Review:</label>
            <textarea name="comment" id="comment" cols="30" rows="5" class="form-control"></textarea>

            <label for="rating">Rating</label>
            <input type="range" id="rangeInput" name="rating" min="0" max="10" value="0" step="0.5"
            oninput="amount.value=rangeInput.value">
            <output name="amount" id="amount" for="rangeInput">0</output>
            <br> 
            <input type="submit" class="btn btn-dark" value="Add Review">
          </form>  
        </div>
        <div class="card">
          <div class="card-body">
            {% for reviews in review %}
            <div class="card">
              <div class="card-body">
                <div class="row">
                  <div class="col-md-3">
                    <h5 class="text-left">{{ reviews.user.username }}</h5>
                    <h5>{{ reviews.rating }}</h5>
                    {% if request.user == reviews.user %}
                    <a href="{% url 'moviewapp:edit_review' b.id reviews.id %}">Edit</a>
                    <a href="{% url 'moviewapp:delete_review' b.id reviews.id %}" onclick="return confirm('Are you sure you want to delete this?')">Delete</a>
                    {% endif %}
                  </div>
                  <div class="col-md-9">
                    <p>{{ reviews.comment }}</p>
                  </div>
                </div>
              </div>
            </div>
            {% endfor %}
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
