<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        .fullpage {
            width: 100%;
            min-height: 100vh;  
            height: auto;       
            background: linear-gradient(135deg, #fff350 0%, #ff3131 100%);
            background-attachment: fixed;  
            background-size: cover;       
            margin: 0;
            padding: 0;
            position: relative;
            overflow: auto;
        }
        .header-container{
            width: 100%;
            height: 80px;
            background-color: rgb(247, 111, 111);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .logo{
            font-size: 24px;
            font-weight: bold;
            font-family: 'Creepster', cursive;
            letter-spacing: 4px;
            margin-left: 40px;
        }
        .addmovie{
            margin-right: 50px;
        }
        .logo2{
            font-size: 24px;
            font-weight: bold;
            font-family: 'Creepster', cursive;
            letter-spacing: 4px;
            text-align: center;
        }
        .logout{
            font-size: 18px;
            font-weight: bold;
            margin-right: 40px;
            cursor: pointer;
        }
        .home-container{
            display: flex;
            .all-movies{
                width: 75%;
                min-height: calc(100vh - 80px);
                border-right: 1px solid black;
                padding: 20px 40px;
                font-family: "Roboto", sans-serif;
                .top{
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    h4{
                        text-transform: uppercase;
                        font-weight: bold;
                        border-left: 5px solid black;
                        padding-left: 10px;
                    }
                    .view-all{
                        color: black;
                        cursor: pointer;
                    }
                }
                .movies-thumbnail{
                    display: flex;
                    justify-content: space-between;
                    flex-wrap: wrap;
                    gap: 20px;
                    .movie{
                        .cover{
                            img{
                                width: 100px;
                                height: 150px;
                                border-radius: 5px;
                                cursor: pointer;
                            }
                        }
                        .detail{
                            width: 180px;
                            .name{
                                font-weight: bold;
                                height: 50px;
                                cursor: pointer;
                            }
                        }
                    }
                }
            }
            .popular-movies{
                width: 25%;
                min-height: calc(100vh - 80px);
                padding: 20px 40px;
                font-family: "Roboto", sans-serif;
                h4{
                        text-transform: uppercase;
                        font-weight: bold;
                        border-left: 5px solid black;
                        padding-left: 10px;
                }
                .movies{
                    .movie{
                        margin-bottom: 20px;
                        margin-top: 30px;
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        .name{
                            font-weight: bold;
                            cursor: pointer;
                        }
                    }
                }
                .view-all{
                    color: black;
                    text-align: right;
                    margin-top: 30px;
                    cursor: pointer;
                }
            }
        }
        .col-md-2{
            display: flex;
            justify-content: space-between;
                .card{
                    background: none;
                    width: 150px;
                    .card-body{
                        .cover{
                            img{
                                width: 100px;
                                height: 150px;
                                border-radius: 5px;
                                cursor: pointer;
                            }
                        }
                        .details{
                            width: 180px;
                            .name{
                                font-weight: bold;
                                height: 50px;
                                cursor: pointer;
                            }
                        }
                    }    
                }
        }
        #backdrop{
            background: none;
        }
        .navbar-brand{
        color: #000;
        }
        .dropdown{
            margin-right: 50px;
        }
        .logout{
            margin-right: 50px;
        }
    </style>
</head>
<body>
    <div class="fullpage">
        <div class="header-container">
            <div class="logo"><a href="{% url 'moviewapp:home' %}" class="navbar-brand">MoView</a></div>
            <div class="addmovie">
                <a href="{% url 'moviewapp:add_movies' %}" class="btn btn-light">Add Your Movie</a>
            </div>
            <div class="search">
                <form class="d-flex" method="get" action="{% url 'moviewapp:home' %}">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="title">
                    <button class="btn btn-outline-dark" type="submit">Search</button>
                </form>
            </div>
            {% if user.is_authenticated %}
            <div class="dropdown">
                <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                    {{ user.username }}
                </a>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                    <li><a href="#" class="dropdown-item">My Profile</a></li>
                    <li><a href="{% url 'accounts:logout' %}" class="dropdown-item">Logout</a></li>
                </ul>
            </div>
            {% else %}
            <div class="logout">
                <a href="{% url 'accounts:login' %}" class="btn btn-light">Login</a>
            </div>
            {% endif %}
        </div>
        <div class="home-container">
            <div class="all-movies">
                <div class="trending-movies">
                    <div class="top">
                        <h4>Popular Movies</h4>
                        <div class="view-all">View All</div>
                    </div>
                    <div class="card" id="backdrop">
                        <div class="card-body">
                            <div class="row">
                    {% for i in a %}
                    <div class="col-md-2">
                        <div class="card">
                            <div class="card-body">
                            <div class="cover">
                                <img src="{{i.image}}" alt="" class="img-fluid" width="60%">
                            </div>
                            <div class="details">
                                <div class="name">{{i.name}}</div>
                                <div class="rating">{{ i.avg_rating }}</div>
                                <a href="{% url 'moviewapp:details' i.id %}">Read more</a>
                            </div>
                            </div>
                        </div>
                    </div>  
                    {% endfor %}
                            </div> 
                        </div>
                    </div>          
                </div>
                <div class="theatre-movies">
                    <div class="top">
                        <h4>theatre movies</h4>
                        <div class="view-all">View All</div>
                    </div>          
                </div>
            </div>
            <div class="popular-movies">
                <h4>All time popular</h4>
                {% for j in a %}
                    <div class="movies">
                        <div class="movie">
                            <div class="name">{{j.name}}</div>
                            <div class="rating">{{ j.avg_rating }}</div>
                        </div>
                    </div>
                    {% endfor %}
                    <div class="view-all">View All</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>