<!DOCTYPE html>
<html lang="en">
  <head>
    {% load static %}
    {% load crispy_forms_tags %}
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      .fullpage {
        width: 100%;
        min-height: 100vh;  
        height: auto;       
        background: linear-gradient(135deg, #fff350 0%, #ff3131 100%);
        background-attachment: fixed;  
        background-size: cover;       
        margin: 0;
        padding: 0;
        position: relative;
        overflow: auto;
      }
      .header-container {
        width: 100%;
        height: 80px;
        background-color: rgb(247, 111, 111);
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .logo {
        font-size: 24px;
        font-weight: bold;
        font-family: "Creepster", cursive;
        letter-spacing: 4px;
        margin-left: 40px;
      }
      .addmovie {
        margin-left: 5px;
      }
      .logout {
        font-size: 18px;
        font-weight: bold;
        margin-right: 40px;
        cursor: pointer;
      } 
      .card{
        background: none;
        width: 700px;
        height: 600px;
        padding: 50px;
        position: absolute;
        top: 60px;
        .formcont{
            position: relative;
            margin-top: 20px;
        }
      }
      .navbar-brand{
        color: #000;
      }
    </style>
  </head>
  <body>
    <div class="fullpage">
      <div class="header-container">
        <div class="logo"><a href="{% url 'moviewapp:home' %}" class="navbar-brand">MoView</a></div>
        <div class="addmovie">
          <a href="addmovie" class="btn btn-light">Add Your Movie</a>
        </div>
        <div class="search">
          <form class="d-flex" method="get" action="{% url 'moviewapp:home' %}">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="title">
            <button class="btn btn-outline-dark" type="submit">Search</button>
          </form>
        </div>
        <div class="logout">
          <a href="plogin" class="btn btn-light">Logout</a>
        </div>
      </div>
      <div class="container">
        <div class="card">
            <div class="card-body">
                <h3 class="text-center">Register an Account</h3>
                <form method="post" enctype="multipart/form-data">{% csrf_token %}
                    {{ form|crispy }}
                    <div class="formcont">
                        <input type="submit" value="Register" class="btn btn-danger">
                    </div>
                </form>
            </div>
        </div>
      </div>
      
    </div>
  </body>
</html>
